{
  "name": "dhl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "after-load": "^1.0.4",
    "alert-node": "^1.2.2",
    "cli-color": "^1.4.0",
    "request": "^2.88.0"
  }
}
